<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
  <link rel="icon" type="image/ico" href="img/favicon.ico" />
  <script src="https://use.fontawesome.com/e4dd3acbb2.js"></script>
  <title>Notist - Annotate Everything</title>

</head>
<body>

    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo" href="http://notist.io/"><img class="confine" src="img/notist.png"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="http://notist.io/login" target="_blank">Log in</a></li>
          <!-- <li><a href="http://notist.io/login" target="_blank">Sign up</a></li> -->
        </ul>
      </div>
    </nav>
    <div class="parallax-container center">
       <div class="line1">Annotate anything. Broaden your perspectives. Debate.</div>
       <div class="line2">Get started by downloading our Chrome extension and creating an account.</div>
       <!-- <div class="line3">WATCH HOW TO GET STARTED</div> -->
       <div>
         <a class="waves-effect waves-light btn-large red lighten-1" href="http://notist.io/login" target="_blank">Sign Up</a>
         <a class="waves-effect waves-light btn-large yellow lighten-2" href="https://chrome.google.com/webstore/detail/notist/acpmllpdmdhomcokgcacekihcfihapcf" target="_blank"><i class="fa fa-chrome right" aria-hidden="true"></i>Download Chrome extension</a>
       </div>
       <div class='parallax'><img src='img/fireworks.jpg'></div>
    </div>


  <div class='section-white'>
    <div class="container">
      <div class="section">
        <div class="flow-text">
        This is pretty messy right now. Soon it'll be more informative about what Notist is and we'll have a nice gif explaining what it is and how it's designed to be used. Until then:
        <br></br><b>
        Annotations made by people in your groups or communities automatically load on the web. And you can easily add your own annotations!
        <br></br>
        Want to discuss more? You can read, vote on, and add comments easily on <a href="http://notist.io/" target="_blank">notist.io</a>!</b>
      </div>
        <!-- <div class="bigger-screens">
          <div class="row">
            <div class="col s5"><span class="flow-text">Annotations made by people in your groups or communities automatically load on the web. And you can easily add your own annotations (picture is a gif)</span></div>
            <div class="col s7"><img src='img/add_group.gif' width='100%'></div>
          </div>
          <div class="row">
            <div class="col s7"><img src='img/new.gif' width='100%'></div>
            <div class="col s5"><span class="flow-text">Want to discuss more? You can read, vote on, and add comments easily on Notist.io. (gif of clicking on 'see child comments' in chrome extension taking user to notist.io/article)</span></div>
          </div>
        </div>
        <div class="smaller-screens">
          <div class="bottom-padding"><span class="flow-text">Annotations made by people in your groups or communities automatically load on the web. And you can easily add your own annotations (picture is a gif)</span></div>
          <div><img src='img/add_group.gif' width='100%'></div>
          <br> </br>
          <div class="bottom-padding"><span class="flow-text">Want to discuss more? You can read, vote on, and add comments easily on Notist.io. (gif of clicking on 'see child comments' in chrome extension taking user to notist.io/article)</span></div>
          <div><img src='img/new.gif' width='100%'></div>
        </div> -->

        <div class="center">
          <h2 class="header orange-text">Anything else?</h2>

          <h5>Join public communities, make private groups, or maintain your annotations in personal notebooks. Notist has news feeds for everything you're a part of so you can easily see what you're friends are reading and annotation. We've made a special "explore" feed of articles that challenge your perspective, too.</h5>
          <br> </br>
          <img src='img/sample-card.png' width='100%'>
          <h6>Here's a sample article that might be in your explore feed.</h6>
          <br> </br>
          <h5>Dope, huh? Now go <a href="https://chrome.google.com/webstore/detail/notist/acpmllpdmdhomcokgcacekihcfihapcf" target="_blank">download our Chrome extension</a> and <a href="http://notist.io/login">get an account</a>.</h5>
          <br> </br>
          <div>
            <a class="waves-effect waves-light btn-large red lighten-1" href="http://notist.io/login" target="_blank">Sign Up</a>
            <a class="waves-effect waves-light btn-large yellow lighten-2" href="https://chrome.google.com/webstore/detail/notist/acpmllpdmdhomcokgcacekihcfihapcf" target="_blank"><i class="fa fa-chrome right" aria-hidden="true"></i>Download Chrome extension</a>
          </div>
          <br> </br>
          <h6>Notist was made by a group of Dartmouth students. It's very much a work in progress and we appreciate your support. If you have any feedback, please <a href="mailto:support@notist.io?Subject=Notist%20feedback" target="_top">send it to support@notist.io</a>. We don't have a privacy policy (yet) but we promise to never sell your data or embed weird trackers into our extension or website. Oh well we are using this thing called hotjar for analytics so we know how to improve our user experience.</h6>
        </div>
      </div>
    </div>
  </div>


  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container center">
      <!-- This is a footer by <a class="orange-text text-lighten-2" href="http://notist.io/">Notist</a> -->
      <a class="btn waves-effect waves-light blue" href="https://github.com/Notist" target="_blank">See us on Github</a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
  <script src='js/init.js'></script>

  </body>
</html>
